SECRET_KEY = 'django-insecure--$j2w#k^!p-*y37vhv2615r%b=d$c^$s9wjplnm69x(%6u68%0

DEBUG = True

# database credentials
# DB_ENGINE = django.db.backends.postgresql
# DB_NAME = project_db
# DB_USER = project_dbuser
# DB_PASSWORD = db_password
# DB_HOST = localhost